{
  "name": "YouTube Playlist Duration Calculator",
  "version": "1.0.1",
  "description": "Youtube Playlist Duration Calculator",
  "manifest_version": 2,
  "icons": {
    "128": "./img/icon128.png",
    "48": "./img/icon48.png",
    "16": "./img/icon16.png"
  },
  "browser_action": {
    "default_icon": "./img/icon16.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["https://www.youtube.com/playlist?list=*"],
      "js": ["./src/content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}