html {
    width: 185px;
}

body {
    background-color:#b39ede;
    font: 12px Arial, sans-serif;
    width: 168px;
}
html, body{
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 3px;
    height: 112px;
}

div {
    margin: 8px 0px;
}

#total-container, #watched-container, #shade-controller {
    display: flex;
    justify-content: space-between;
}

#percent-container {
    height: 12px;
    position: relative;
    background-color:lightgrey;
    border-radius: 8px;
    padding: 2px;
    text-align: center;
}

#progress-bar {
    position: absolute;
    left: 5px;
    top: 3px;
    background-color: limegreen;
    height: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 2px 0px black;
    -moz-box-shadow:    0px 0px 2px 0px black;
    box-shadow:         0px 0px 2px 0px black;
}

#percent-container, #progress-bar, #shadeCheck {
    -webkit-box-shadow: 0px 0px 2px 0px black;
    -moz-box-shadow:    0px 0px 2px 0px black;
    box-shadow:         0px 0px 2px 0px black;
}

#percent {
    z-index: 1000;
    position: relative;
    opacity: 0.7;
}

#shade-controller > span {
    line-height: 19px;
}