.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 18px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: limegreen;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px limegreen;
    -webkit-box-shadow: 0px 0px 2px 0px black;
    -moz-box-shadow:    0px 0px 2px 0px black;
    box-shadow:         0px 0px 2px 0px black;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
    -webkit-box-shadow: 0px 0px 2px 0px black;
    -moz-box-shadow:    0px 0px 2px 0px black;
    box-shadow:         0px 0px 2px 0px black;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }